<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      body {
        background: #ccc;
        height: 5000px;
      }
      .header{position: fixed; top:0; left:0; width: 100px; height: 100%; background: red;}
      .container{padding: 10px 10px 10px 110px;}
      .container .main_vis {background: white; height: 200px; margin-bottom: 10px;}
      .container .list01 ul{overflow: hidden;}
      .container .list01 ul li{float: left; width: 50%; box-sizing: border-box;}
      .container .list01 ul li:first-child{padding-right: 5px;}
      .container .list01 ul li:last-child{float: right; padding-left:5px}
      .container .list01 ul li div {background: white; height: 100px;}

    </style>
  </head>
  <body>
    <header>
      <div class="header">헤더</div>
    </header>

    <!-- padding left right-->
    <!-- calc(50% -5px) -->
    <!-- box-sizing border-box padding 안쪽으로 -->
    <main>
      <div class="container">
        <div class="main_vis">main</div>

        <div class="list01">
          <ul>
            <li><div>list1</div></li>
            <li><div>list2</div></li>
          </ul>
        </div>

        <style>
            .banner01{height: 100px; background: white; margin :10px 0}
            .banner02{height: 100px; background: white; margin :10px 0}
            .container .list02 ul{overflow: hidden; margin-bottom: 10px}
            .container .list02 ul li{float: left; box-sizing: border-box; }
            .container .list02 ul li:first-child{width:80%; padding-right: 5px;}
            .container .list02 ul li:last-child{width:20%; float: right; padding-left:5px}
            .container .list02 ul li div {background: white; height: 100px;}
            .container .list03 ul{overflow: hidden;}
            .container .list03 ul li{float: left; box-sizing: border-box;}
            .container .list03 ul li:first-child{width:30%; padding-right: 5px;}
            .container .list03 ul li:last-child{width:70%; float: right; padding-left:5px}
            .container .list03 ul li div {background: white; height: 100px;}
        </style>

        <div class="banner01">배너1</div>
        <div class="banner02">배너2</div>
        
        <div class="list02">
            <ul>
              <li><div>list1</div></li>
              <li><div>list2</div></li>
            </ul>
          </div>

          <div class="list03">
            <ul>
              <li><div>list1</div></li>
              <li><div>list2</div></li>
            </ul>
          </div>
      </div>
    </main>
  </body>
</html>
